# ProbabilisticEssentialsOfSoftwareEngineering

./: ProbabilisticEssentialsOfSoftwareEngineering.sln
Lab1/: HistogramWindow.cs  Lab1.csproj  Program.cs
Lab2/: BoxChartWindow.cs  Lab2.csproj  Program.cs
Lab3/: Lab3.csproj  Program.cs  ScatterDiagramWindow.cs
Lab4/: Program.cs
Lab5/: Program.cs
