<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Containers" Version="1.1.0" />
    <PackageReference Include="Eto.Forms" Version="2.7.1" />
    <PackageReference Include="Eto.Microcharts" Version="0.1.0" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input_10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input_100.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input_1000.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
